# -*- coding: utf-8 -*-
from pwn import * 

#프로그램을 시작하면 랜덤으로 값을 생성한다. 
# rbp-0xc] 에 저장, 입력값은 rbp-0x10에 저장. 
# 비교해서 같지 않으면 종료. 같으면 이동하는 방식. 
# 0x70b0255f 